POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoaW5hQmxldyIsImlkIjoiNjA5YTMwMWMxZmUwZDVmZTg2ZjA2ODAxIiwiaWF0IjoxNjIwNzIyNDQwfQ.vxK0SQwmrsBvTAr1BPKxS4qnXPnartLIG4k_z2VP6m0

 {
    "title": "BOOOOOOBS",
    "author": "bob",
    "url": "sex.com",
    "likes": 7777}
###
PUT http://localhost:3001/api/blogs/609a2ec38acec5fe65159938
Content-Type: application/json

 {"title": "weener",
    "author": "bob",
    "url": "sex.com",
    "likes": 3333}

###    
POST http://localhost:3001/api/users
Content-Type: application/json

 {"name": "ro33",
 "username": "chinaBlew",
 "password": "ddddd"}


###
POST http://localhost:3001/api/login
Content-Type: application/json

 {"username": "chinaBlew",
 "password": "ddddd"}

 

